<!DOCTYPE html>
<html>
	<head>
		<title>Routing demo</title>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</head>
	<body>
		<div id="app">
			<h1>Roting demo</h1>
			<p>
				<router-link to="/foo">Go to Foo</router-link>
				<router-link to="/bar">Go to Bar</router-link>
			</p>
			<!-- component matched by the route will render here -->
			<router-view></router-view>	
		</div>
		<script>
			const Foo = { template: '<div>foo</div>' }
			const Bar = { template: '<div>bar</div>'}
			const routes = [
				{ path: '/foo', component: Foo },
				{ path: '/bar', component: Bar }
			]
			const router = new VueRouter({
				routes
			})
			const app = new Vue({
				router
			}).$mount('#app')
		</script>
	</body>
</html>